# TMDBMovieApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapplication/data/: MoviePaggingSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/moviesapplication/data/network/: ErrorObject.kt  SafeApiRequest.kt
app/src/main/java/com/example/moviesapplication/data/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/example/moviesapplication/data/network/model/: Cast.kt  CastDto.kt  Movie.kt  MovieDto.kt  MoviesResponse.kt  ProvidersByCountry.kt  Trailer.kt  Trailerdto.kt
app/src/main/java/com/example/moviesapplication/data/network/services/: MoviesService.kt  PopularMoviesListService.kt
app/src/main/java/com/example/moviesapplication/data/repository/: MainRepository.kt  MoviesListRepository.kt
app/src/main/java/com/example/moviesapplication/data/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviesapplication/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapplication/ui/: MovieAppScreen.kt  MovieNavigation.kt
app/src/main/java/com/example/moviesapplication/ui/common/: GeneralComposable.kt  Poster.kt  ScreenStates.kt
app/src/main/java/com/example/moviesapplication/ui/screens/: DetailsScreen.kt  MainScreen.kt  MovieAppScreen.kt  MovieAppToolBar.kt  MovieItem.kt  MovieNavigation.kt
app/src/main/java/com/example/moviesapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapplication/utils/: APIExeception.kt  AppConstants.kt  NetworkConnectivityManager.kt  Resource.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
